@import "../Variables/Variables.css";

.main-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.breadcrumb-nav {
  margin-bottom: 10px;
<<<<<<< HEAD
  margin-top: -20px;
=======
  margin-top: -15px;
>>>>>>> main
}

.breadcrumb {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 1200px;
  background-color: var(--color-neutral-white);
  height: 42px;
  border: 1px solid var(--color-neutral-200);
  margin-left: -4px;
}

.breadcrumb-item {
  color: var(--color-primary-700);
  text-align: center;

  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-body-sm);
  text-decoration: none;
}


.create-plan-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}

.create-plan-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--color-neutral-200);
  position: relative;
  left: -90px;
  margin-top: -30px;
  width: calc(100% + 40px);
  padding-left: 20px;
  justify-content: space-between;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md);
  font-weight: 500;
  color: var(--color-neutral-1200);
  margin-left: -20px;
}

.back-button span {
  color: var(--color-neutral-1700);

  font-size: var(--font-size-h4);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-heading-h4);
}

.back-button:hover {
  background-color: var(--color-primary-light);
}

.back-icon {
  width: 20px;
  height: 20px;
}

.rate-plan-container {
  padding: 20px;
  width: 1010px;
  box-sizing: border-box;
  margin-left: 30px;
  background: none;
  box-shadow: none;
}

.price-plan-header {
  margin-bottom: 20px;
}

.price-plan-breadcrumb {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #151312;
}

.price-plan-content {
  margin-top: 30px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.rate-plan-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.rate-plan-header h2 {

  margin: 0;
  flex: 1;
  color: var(--color-neutral-1700);

  font-family: var(--font-family-primary);
  font-size: var(--font-size-h5);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-heading-h5);
}

.header-actions {
  display: flex;
  align-items: center;
<<<<<<< HEAD
  gap: 0px;
  flex: 1;
  justify-content: flex-end;
}
=======
  gap: 16px;
  flex: 1;
  justify-content: flex-end;
}



>>>>>>> main
.products-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 0;
  margin-bottom: 2px;
  margin-left: 370px;
  margin-top: 10px;
}

.products-search {
  display: flex;
  align-items: center;
  background: var(--color-neutral-100);
  border-radius: 6px;
  padding: 8px 12px;
  width: 300px;
}

.search-icon {
  color: var(--color-neutral-500);
  margin-right: 8px;
}

.products-search-input {
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: var(--color-neutral-1700);
  width: 100%;
}

.new-button {
  background: var(--color-primary-800);
  color: var(--color-neutral-white);
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 400;
  cursor: pointer;
  width:170px;
  height:40px;
}

.sam-button {
  width: 40px;
  height: 40px;
  background-color: var(--color-neutral-100);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  margin: 0 12px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sam-button:hover {
  background-color: var(--color-primary-000);
<<<<<<< HEAD
  border: 1px solid var(--color-primary-600);
=======
  border-color: 1px solid var(--color-primary-600);
>>>>>>> main
}


.cancel-button {
  background-color: var(--color-error-100);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  width:139px;
  height: 40px;
  color: var(--color-error-400);

font-family: var(--font-family-primary);
font-size: var(--font-size-md);
font-style: normal;
font-weight: 400;
line-height: var(--line-height-body-md);
}



.draft-button {
  border: 1px solid var(--color-primary-800);
  background-color: var(--color-primary-000);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  width:139px;
  height: 40px;
  color: var(--color-primary-800);
 
 font-family: var(--font-family-primary);
 font-size: var(--font-size-md);
 font-style: normal;
 font-weight: 400;
 line-height: var(--line-height-body-md);
 }
 
.plan-header-actions {
  display: flex;
  gap: 12px;
  margin-left: -50px;
}



/* Table styles */
.pp-rate-table {
  width: 100%;
  max-width: 1200px;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pp-rate-table th,
.pp-rate-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.pp-rate-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: 600;
}

<<<<<<< HEAD
/* .pp-rate-table td :hover {
  background-color: var(--color-primary-100);
} */
=======
.pp-rate-table td :hover {
  background-color: var(--color-primary-100);
}
>>>>>>> main





.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.delete-modal-content {
  background: var(--color-neutral-white);
<<<<<<< HEAD
  border-radius: var(--border-radius-sm);
  /* padding: 24px; */
  width: 450px;
  height: 200px;
=======
  border-radius: 12px;
  padding: 24px;
  width: 500px;
  height: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
>>>>>>> main
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.delete-modal-header {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #151312;
  margin: 0;
}

.delete-modal-body {
  margin-bottom: 24px;
  width: 512px;
  height: 212px;

}

.delete-modal-body p {
  color: var(--color-neutral-1000);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-style: normal;
  font-weight: 400;
  line-height: var(--line-height-body-lg);
<<<<<<< HEAD
  text-align: left;
  margin-left: 85px;
=======
  text-align: center;
>>>>>>> main
}

.delete-modal-body h5 {
  color: var(--color-neutral-1700);
<<<<<<< HEAD
  text-align: left;
=======
  text-align: center;
>>>>>>> main

  font-family: var(--font-family-primary);
  font-size: var(--font-size-h5);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-heading-h5);
<<<<<<< HEAD
  margin-left: 35px;

=======
>>>>>>> main

}

.warning-text {
  color: #dc3545;
  font-weight: 500;
  margin-top: 8px;
  font-size: 14px;
}

.delete-modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.delete-modal-cancel,
.delete-modal-confirm {
  padding: 10px 75px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}



.delete-modal-cancel {
  width: 222px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--color-neutral-600);
  color: var(--color-neutral-800);

  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-body-lg);
}


.delete-modal-confirm {
  width: 222px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  background-color: var(--color-error-400);
  color: var(--color-neutral-white);

  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-body-lg);
}

.delete-modal-confirm:hover {
  background-color: #c22;
}


.notification-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  pointer-events: none;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Main notification box */
.notification {
  padding: 20px;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-out;
  animation: slideIn 0.3s ease-out forwards;
  width: auto;
  max-width: 366px;
  min-width: 366px;
  height: 92px;
  display: flex;
  align-items: flex-start;
  color: var(--color-neutral-1400);
  background: var(--surface-success, #CBE8DE);
  pointer-events: all;
  position: relative;
}

.notification.error {
  background: var(--color-error-100);
}

.notification.hide {
  animation: slideOut 0.3s ease-out forwards;
}

/* Icon wrapper */
.notification-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 1.875rem;
  background-color: var(--color-neutral-white);
  margin-right: 20px;
}

.notification.error .notification-icon {
  background: white;
}

.notification-icon svg {
  width: 24px;
  height: 24px;
  stroke: green;
}

.notification.error .notification-icon svg {
  stroke: white;
}

/* Notification text */
.notification-text {
  flex: 1;
}

.notification-text h5 {
  margin: 0;
  color: var(--color-neutral-1400);

  /* body/semibold/lg */
  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-style: normal;
  font-weight: 600;
  line-height: var(--line-height-body-lg);
  margin-bottom: 6px;
}

.notification-text p {
  margin: 0;
  color: var(--color-neutral-1400);

  /* body/regular/sm */
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-style: normal;
  font-weight: 400;
  line-height: var(--line-height-body-sm);
}

.notification-details {
  font-size: 13px;
  color: var(--color-neutral-1200);
  font-weight: 500;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
<<<<<<< HEAD

/* -------------------------------------------------- */
/* Action buttons styles specific to RatePlans table  */
/* -------------------------------------------------- */
.action-button {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  margin-right:180px;
}

.edit-buttons  {
  background-color: var(--color-info-100);
  border: none;
  padding: 6px;
  cursor: pointer;
  /* color: rgba(29, 122, 252, 1); */
  border-radius: var(--border-radius-sm);
  width: 28px;
  height: 28px;
}

.delete-buttons {
  background-color: var(--color-error-100);
  border: none;
  color: var(--color-error-400);
  padding: 6px;
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  width: 28px;
  height: 28px;
}

=======
>>>>>>> main
