.tiered-pricing-container {
    width: 410px;
    height: auto;
    padding: 10px;
    border-radius: var(--border-radius-sm);
    margin-left: -8px;
    border: 1px solid var(--color-neutral-300);
    margin-top: 10px;
  }
  
  
  .tiered-pricing-container h5{
    color: var(--color-neutral-1700);
  
      /* body/bold/lg */
      font-family: var(--font-family-primary);
      font-size: var(--font-size-lg);
      font-style: normal;
      font-weight: 600;
      line-height: var(--line-height-body-lg, 24px);
      margin-top: 10px;
      /* 150% */
  }
  .tiered-pricing-container p {
    color: var(--color-neutral-800);
  
      /* body/regular/md */
      font-family: var(--font-family-primary);
      font-size: var(--font-size-md);
          font-style: normal;
      font-weight: 400;
      line-height: var(--line-height-body-md);
  }
  
  .tiered-header {
    display: grid;
    grid-template-columns: 101px 101px 100px auto;
    column-gap: 12px;
    align-items: center;
    color: var(--color-neutral-1400);

    /* body/semibold/md */
    font-family: var(--font-family-primary);
    font-size: var(--font-size-md);
    font-style: normal;
    font-weight: 600;
    line-height: var(--line-height-body-md);
    margin-top: 10px;
  }
  
  .tiered-header span {
    white-space: nowrap;
  }
  
  .tiered-pricing-columns {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .tier-row {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .tier-inputs {
    display: flex;
    gap: 12px;
    flex-wrap: nowrap;
    border-radius: var(--border-radius-sm);
  }
  
  .tier-input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-sm);
    background-color: var(--color-neutral-100);
  }
  
  .from-input,
  .to-input {
    width: 101px;
  }
  
  .price-input {
    width:85px;
    margin-left: 24px;
  }
  
  .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
  }
  
  .tier-actions {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .checkbox-row {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
  }
  
  .add-tier-btn {
    background: var(--color-primary-000);
    color: var(--color-primary-800);
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    width:186px;
    height: 40px;
    padding: 8px 20px;
    
  
    /* body/regular/lg */
    font-family: var(--font-family-primary);
    font-size: var(--font-size-lg);
    font-style: normal;
    font-weight: 400;
    line-height: var(--line-height-body-lg); /* 150% */
  }
  